{
  "name": "Trezo",
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#000000",
  "short_name": "Trezo",
  "icons": [
    {
      "src": "/favicon_light/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "media": "(prefers-color-scheme: light)"
    },
    {
      "src": "/favicon_light/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "media": "(prefers-color-scheme: light)"
    },
    {
      "src": "/favicon_dark/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/favicon_dark/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "media": "(prefers-color-scheme: dark)"
    }
  ],
  "display": "standalone"
}
